[defaults]
# Layer the inventories for a CAPI mgmt cluster deployment
# For a single node deployment, replace the HA inventory with the singlenode one
inventory = ../base/inventory,../ha/inventory,../capi-mgmt/inventory,./inventory
roles_path = ../../.ansible/roles
collections_path = ../../.ansible/collections

# Disable host key checking as hosts are dynamically replaced
host_key_checking = False
