[defaults]
inventory = ../base/inventory,../singlenode/inventory,../demo/inventory,./inventory
roles_path = ../../.ansible/roles
collections_path = ../../.ansible/collections

host_key_checking = False

[ssh_connection]
retries = 3
