---

#####
# This file defines the test cases used in CI
#####

#-----
# Settings for the CaaS test suite
#-----
# Only generate tests for specifically enabled cluster types
generate_tests_caas_default_test_case_enabled: false

# Enable the workstation, slurm, repo2docker and rstudio test cases
generate_tests_caas_test_case_workstation_enabled: true
generate_tests_caas_test_case_slurm_enabled: true
generate_tests_caas_test_case_repo2docker_enabled: true
generate_tests_caas_test_case_rstudio_enabled: true

#-----
# Settings for the Kubernetes test suite
#-----
# Generate test cases for the most recent Kubernetes versions only
generate_tests_kubernetes_test_cases_latest_only: true

#-----
# Settings for the Kubernetes apps test suite
#-----
# Only generate tests for specifically enabled app templates
generate_tests_kubernetes_apps_default_test_case_enabled: false

# Enable the jupyterhub and daskhub apps
generate_tests_kubernetes_apps_test_case_jupyterhub_enabled: true
generate_tests_kubernetes_apps_test_case_daskhub_enabled: true
