[defaults]
inventory = ../base/inventory,../ha/inventory,../demo/inventory,../ci/inventory,./inventory
roles_path = ../../.ansible/roles
collections_path = ../../.ansible/collections

host_key_checking = False

[ssh_connection]
retries = 3
