#####
# Configuration for the seed node (HA) or single node
#####

# The ID of an existing network to create the node on
#infra_network_id: "<internal network id>"
# OR
# The CIDR of the subnet that should be created
infra_network_cidr: "192.168.0.0/24"
# The ID of the external network to connect to via a router
infra_external_network_id: 917acd55-4844-4218-8948-427cc6e770dc

# The fixed floating IP to associate with the machine
# This IP must be pre-allocated to the project
# For a single node deployment, this IP should have the wildcard ingress domain assigned to it
infra_fixed_floatingip: "136.156.131.3"
# OR
# The name of the floating IP pool to allocate a floating IP from
#infra_floatingip_pool: "<floating ip pool>"
# OR
# The ID of a provisioning network that will be used to access the seed node
#infra_provisioning_network_id: a323e69c-d58d-4ca6-84e6-2ef9c965e865

# The image id of an Ubuntu 20.04 image to use for the node
#   N.B. This is populated automatically using community images by default
# infra_image_id: "<image id>"

# The id of the flavor to use for the node
# For a seed node for an HA cluster, 8GB RAM is fine (maybe even 4GB)
# For a single node deployment, >= 16GB RAM is recommended
infra_flavor_id: 5c433e64-c92c-420f-8f49-85f1fb15065d

#####
# Configuration for the HA cluster
#####

# The fixed floating IP to associate with the load balancer for the ingress controller
# This IP must be pre-allocated to the project and should have the wildcard ingress domain assigned to it
capi_cluster_addons_ingress_load_balancer_ip: "136.156.131.33"

# Storage settings for the management cluster
capi_cluster_root_volume_type: "7f400edd-3253-4e11-9c4f-170b4a65db88"

# Storage settings for tenant clusters
azimuth_capi_operator_capi_helm_root_volume_type: "7f400edd-3253-4e11-9c4f-170b4a65db88"

# Seperate etcd volume config 

# Management Cluster
# Default volume type for the etcd block device if 'Volume' type is used in management clusters
capi_cluster_etcd_blockdevice_volume_type: "1dd92f95-bad0-4043-af51-e06b2c799442" # SSD 

# Tenant Clusters
# Default volume type for the etcd block device if 'Volume' type is used
azimuth_capi_operator_capi_helm_etcd_blockdevice_volume_type: "1dd92f95-bad0-4043-af51-e06b2c799442" # SSD 

#####
# Ingress configuration
#####
# The base domain to use for ingress resources
ingress_base_domain: "azimuth.compute.cci1.ecmwf.int"

zenith_sshd_service_load_balancer_ip: "136.156.131.209"

#####
# Azimuth configuration
#####

azimuth_capi_operator_external_network_id: "{{ infra_external_network_id }}"

azimuth_capi_operator_capi_helm_openstack_loadbalancer_provider: amphora
capi_cluster_addons_openstack_loadbalancer_provider: amphora

#####
# Terraform State
####

# The endpoint of the object store
terraform_s3_endpoint: https://object-store.os-api.cci1.ecmwf.int/

# The bucket to put Terraform states in
# NOTE: This bucket must already exist - it will not be created by Terraform
terraform_s3_bucket: az-terraform-state

# Valero backup & recovery
velero_s3_url: https://object-store.os-api.cci1.ecmwf.int/