[defaults]
inventory = ../../../environments/base/inventory,../../../environments/ha/inventory,../../../environments/demo/inventory,../common/inventory,../leafcloud/inventory,./inventory
roles_path = ../../../.ansible/roles
collections_path = ../../../.ansible/collections
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = ansible.posix.profile_tasks

# Disable host key checking as hosts are dynamically replaced
host_key_checking = False

[ssh_connection]
pipelining = True
ssh_extra_args = -o ControlPersist=1h
retries = 3
