[defaults]

inventory = ../base/inventory,../singlenode/inventory,../ecmwf-base/inventory/,./inventory
roles_path = ../../.ansible/roles
collections_path = ../../.ansible/collections

host_key_checking = False
